# UseCase14

./: .gitignore  README.md  UseCase14.sln
.github/workflows/: build.yml
UseCase14/: LocaleRouteConstraint.cs  Program.cs  UseCase14.csproj
UseCase14/Controllers/: HomeController.cs  TestController.cs
UseCase14/Models/: ErrorViewModel.cs
UseCase14/Properties/: launchSettings.json
UseCase14/Resources/Controllers/: TestController.Designer.cs  TestController.en-US.Designer.cs  TestController.en-us.resx  TestController.fr-FR.Designer.cs  TestController.fr-fr.resx  TestController.resx  TestController.ua-UA.Designer.cs
UseCase14/Views/: _ViewImports.cshtml
UseCase14/Views/Shared/: _Layout.cshtml
