<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Controllers\TestController.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestController.en-US.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TestController.ua-UA.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestController.ua-UA.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Controllers\TestController.fr-FR.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>TestController.fr-FR.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Controllers\TestController.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestController.en-US.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\TestController.ua-UA.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestController.ua-UA.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Controllers\TestController.fr-FR.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>TestController.fr-FR.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
